@charset "utf-8";

body{
	min-width: 240px;
}
	.b-block{
		margin-right: 24px;
		margin-left: 24px;
		width: auto;
	}	
		.b-1{
			padding-top: 25px;
			height: 100vh;
			max-height: none;
			min-height: auto;
		}	
			.b-logo-cont{
				margin: 0;
			}
				.b-logo-cont img{
					width: 144px;
					margin-top: 4px;
				}
			.recall{
				padding-top: 2px;
			}
				.recall:after{
					top: 23px;
				}
			.b-adr{
				display:none;
			}
			.phone{
				font-size: 18px;
				line-height: 26px;
			}
			.recall{
				font-size: 14px;
				line-height: 24px;
			}
			.b-1 h1,
			.b-1 h1 b{
				font-size: 28px;
				line-height: 36px;
			}
			.b-1 h1{
				margin-bottom: 25px;
			}
			.b-bottom{
				height: calc(100% - 60px);
			}
				.b-subtitle,
				.b-subtitle b{
					font-size: 16px;
					line-height: 24px;
				}
				.b-subtitle{
					padding-left: 27px;
					margin-bottom: 36px;
				}
					.b-subtitle:before{
						width: 33px;
    					height: 35px;	
					}

				.consult{
					width: 100%;
				}

					.b-button{
						width: 100%;
						padding: 19px 15px 19px 15px;
					}
						.button-bold{
							font-size: 16px;
							line-height: 24px;
						}
						.button-thin{
							font-size: 16px;
							line-height: 24px;
						}
					.small{
						font-size: 16px;
						line-height: 24px;
					}
	.b-2{
		padding-top: 40px;
	}
		.b-header-h2{
			font-size: 28px;
			line-height: 36px;
		}
			.b-2 .b-header-h2{
			    margin-bottom: 34px;
			}
		.b-reason{
			height: auto;
		}	
			.b-picture-1,
			.b-picture-2,
			.b-picture-3,
			.b-picture-4,
			.b-picture-5{
			    width: 100%;
			    height: 175px;
			    background-size: contain;
			    background-position: 50% 50%;
			    display: block;
			    background-repeat: no-repeat;
			    position: static;
			}

			.b-reason-text-1,
			.b-reason-text-2,
			.b-reason-text-3,
			.b-reason-text-4,
			.b-reason-text-5{
			    display: inline-block;
			    text-align: center;
			    margin: auto;
			    width: 100%;
			    padding: 0px;
			}
				.b-header-h3{
					font-size:24px;
					line-height:32px;
					margin-bottom: 18px;
					margin-top: 5px;
				}
				.b-text{
					font-size: 16px;
					line-height: 26px;
				}
		.slick-dots{
		    top: 12px;	
		}
		.slick-prev{
			margin-right: 128px;			
		}
		.slick-next{
			margin-left: 128px;			
		}
		.slick-next,
		.slick-prev{
			top: 155px;
			width: 50px;
			height: 50px;
		}
			.slick-next:before,
			.slick-prev:before{
				font-size: 18px;
				top: -12px;
			}
		.b-2 .b-button{
			width: calc(100% - 48px);
		}
			.more{
			    margin-top: 14px;
			}
	.b-3{
		padding-top: 42px;
		background-image: url(../i/bg-2-mobile.svg);
		background-position: 0% 100%;
		background-size: contain;
	}
		.b-differences{
			margin-top: 0px;
		}
			.b-difference{
				padding-right: 0px;
				padding-left: 0px;
				float: none;
				display: block;
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}
			.b-difference:nth-child(2){
				float: none;
			    padding-right: 0px;
			    margin-top: 57px;

			}
				.b-money,
				.b-docs{
					margin-bottom: 0px;
	    			display: inline-block;
				}
				.b-money{
					left: 7px;
					width: 167px;
	    			height: 110px;
				}
				.b-docs{
				    left: 6px;
				    width: 153px;
				    height: 113px;
				}
				.b-dif-title{
					font-size: 24px; 
					line-height: 32px;
					position: relative;
	    			top: -10px;
				}
					.b-docs + .b-dif-title{
						top: 0px;
					}
				.b-dif-text{
					font-size: 16px;
					line-height: 26px;
					margin-top: 4px;
				}
					.b-difference:nth-child(2) .b-dif-text{
						margin-top: 10px;
					}
		.b-bottom-b-3{
			display: none;
		}
		.b-bottom-b-3-m{
			display: block;
		}
			.b-bottom-b-3-m .b-expert{
				padding-top: 80px;
    			margin-bottom: 24px;
    			float: none;
    			width: auto;
			}
				.b-bottom-b-3-m .b-circle{
					width: 123px;
    				height: 123px;
    				border-radius: 50%;
    				box-shadow: inset 0 0 0 17px #E4E4E4;
				}
					.b-bottom-b-3-m .b-expert-cont{
						width: 123px;
						height: 165px;
					}
						.b-bottom-b-3-m .b-expert-pic{
						width: 100px;
						height: 165px;
					}
			.b-bottom-b-3-m .b-dif-text{
				padding-bottom: 50px;
			}
	.b-4{
		padding-top: 40px;
	}
		.b-4 .b-header-h2{
			padding: 0px;
		}
		.b-reviews{
			margin-top: 4px;
		}
			.wrapper{
				width: 100%;
			}
				.b-r-photo-1,
				.b-r-photo-2,
				.b-r-photo-3{
					width: 60px;
			    	height: 60px;
			    	margin: 0 auto;
			    	display: block;
			    	float: none;
			    }
			    .b-r-name{
			    	margin-left: 0px;
			    	text-align: center;
			    	line-height: 26px;
		    	    padding-top: 2px;
			    }
			    	.b-r-link{
				    	font-size: 14px;
				    	line-height: 24px;
			   		 }
			   	.b-r-header{
			   		font-size: 24px;
			   		line-height: 32px;
			   		padding: 0px;
			   	}
			   	.b-r-text{
			   		font-size: 16px;
			   		line-height: 24px;
			   	}
		.b-4 .b-button{
				width: calc(100% - 48px);
			}
	    .b-4 .slick-next,
	    .b-4 .slick-prev{
		   	top: 66px;
	    }
	    .b-4 .slick-prev{
	    	margin-left: -176px;
	    }
	    .b-4 .slick-next{
	    	margin-left: 127px;
	    }
	.b-5{
		padding-top: 40px;
	}
		.b-circle{
			width: 100%;
			max-width: 350px;
			margin: 0 auto;
			box-shadow: inset 0 0 0 30px #E4E4E4;
		}
		.line-1,
		.line-2{
			display: none;
		}
		.b-expert-quote-wrap{
			display: none;
		}
			.b-expert-cont{
				width: 100%;
				height: auto;
			}
				.b-expert{
					width: 100%;
					float: none;
					padding-top: 33.2%;
				}
					.b-expert-pic{
						width: 78%;
						position: relative;
						top: 94px;
						height: auto;
						left: 0px;
					}	

